<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/responsive.css">

    <title>ANIMES VIEW</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">FLIXPLAY</h2>
            <nav>
                <a href="#Ini">Inicio</a>
                    <a href="#Animes">Animes</a>
                    <a href="#Filmes">Filmes</a>
                    <a href="#Ovas">Ovas</a>
                </nav>
        </div>
    </header>
    <header id="Ini">
        <div class="container">
            
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Boruto: Naruto the Movie</h3>
                <p class="descricao">Boruto é o filho do sétimo Hokage e o rejeita completamente como pai. Além disso, ele espera superar Naruto, que é respeitado como um herói. Ele acaba por encontrar o amigo do seu pai, Sasuke, e pede para se tornar seu… aprendiz?!?</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <nav>
                        <!--Adicionar /play1.html para o segundo filme, editar play1.html-->
                            <a href="/play1.html" target="_blank" style="text-decoration:none" color="inherit">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                        </a>
                        </nav>
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        <div class="popup" onclick="myFunction()">MAIS INFORMAÇÕES
                            <span class="popuptext" id="myPopup">Boruto The Movie revela detalhes da história através das últimas imagens que foram lançadas na Shonen Jump. Estas revelam os novos vilões, grande parte da nova geração de ninjas que faz parte de Konoha, e de que forma se relacionam com a velha-guarda....</span>
                          </div>
                    </button>
                </div>
            </div>
        </div>
    </main>
        <section id="Animes">
            <div class="texto">
                <p>Animes</p>
            </div>
        </section>
     <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini (1).jpg" alt="" srcset="">
             </div>
            <div class="item">
                <img class="box-filme" src="img/mini (3).jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini (4).jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini (5).jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini (11).jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini (17).jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini (14).jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini (16).jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/eGYaVtwWInTzAT6HOGyAj1BTqnB.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/tolQj5yffSxkEGXusPwNcvYrbph.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/fcXdJlbSdUEeMSJFsXKsznGwwok.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/sV5D7lM4isMmK1gNSv2SglqYnni.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/zAYRe2bJxpWTVrwwmBc00VFkAf4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/uX1hWPJe5xT0siFUh2PQQbRRjW5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/59ZmVoatQ7yIfHfodLKdcxoykB.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mrfP2kkfpNf0RXQktqj1pZHYZ5C.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/lP4zwr0F7hWTbAFltfoFTc2AxRG.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/a5fImW57NNULB7H3yPNR0KLx8oP.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/iDogUYm0m2ymRl1dLb5sKXFjphM.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/x8ZQyxAFjz9jtCGivbOMYUC4Tp3.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    <section id="Filmes">
        <div class="texto">
            <p>Filmes</p>
        </div>
    </section>
    <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/jVKpruyiSMKSRqkS9SBugOHWUS8.jpg" alt="" srcset="">
                 </div>
                <div class="item">
                    <img class="box-filme" src="img/1J1e8Uslw8MAE7mIVFh6TU9mPt8.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/bsML7r1iijCiGjowbcUfsgtrUWH.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/oth0VBziwe25mDzkJ6XzwmUCCDC.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/bMNkufYM0kaDRJ0OVSHF91Ftdyr.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/xdu9XJSHT835OoChOiwEgi9Uzjf.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/lgYGPujZNckyKwQQNwMLmkWoKui.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/yaX5hliSF1rwZ9WVNbUchndjFSb.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/c9KdtvgjMCrAbCV8LZ4m5qkoUJB.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/sDiq2Y8wQNC5HsIAAamk27kxQiv.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/1lt7uwXxNXxurOQqnEyosG6Y5zb.jpg" alt="" srcset="">
                </div>
        </div>
    </div>
<section id="Ovas">
    <div class="texto">
         <p>Ovas</p>
    </div>
</section>
    <div class="carousel-filmes">
        <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="box-filme" src="img/mini (7).jpg" alt="" srcset="">
                     </div>
                    <div class="item">
                        <img class="box-filme" src="img/9AOtmiqHCH82TxCoCJmfkGcCz1s.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/xPu5camdNW7ga5QeHGJhiMbQ62B.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/f7yAa7tDimGc3xsrw3bQffEZAsP.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/vXDQFUryu6pipjphPRzt2tkXHtO.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/zuydzpfVgPDFZrBxauAUJMbBbXe.jpg" alt="" srcset="">
                    </div>
                    
                    <div class="item">
                        <img class="box-filme" src="img/EL9aN9fKSqKbYABwWDHHbFw6JV.jpg" alt="" srcset="">
                    </div>
                    <div class="item">
                        <img class="box-filme" src="img/56jXhWYCijKx3tMgAMFmvuWV2FI.jpg"alt="" srcset="">
                    </div>
        </div>         
                

    </div>
    <header>
        <div class="container-1">
            <div class="texto">
            <p>FILMES E SÉRIES</p>
                </div>
        </div>

    </header>
<main>
        
    <div class="filme-novo">
            <div class="container">
                <h6 class="titulo">The Last: Naruto O Filme (2014)</h6>
                <p class="descricao">Quando a lua está se aproximando da Terra ameaçando-a com uma chuva de gigantes meteoritos, Naruto e seus amigos, Sakura, Shikamaru, Sai e Hinata, são os únicos capazes de salvar o planeta deste desastre natural</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <nav>
                            <!--Adicionar /play2.html para o segundo filme, editar play2.html-->
                            <a href="/play2.html" target="_blank" style="text-decoration:none">
                            <i class="fas fa-play"></i>
                            ASSISTIR AGORA
                            </a>
                            </nav>
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        <div class="popup1" onclick="myFunction1()">MAIS INFORMAÇÕES
                            <span class="popuptext1" id="myPopup1">Boruto The Movie revela detalhes da história através das últimas imagens que foram lançadas na Shonen Jump. Estas revelam os novos vilões, grande parte da nova geração de ninjas que faz parte de Konoha, e de que forma se relacionam com a velha-guarda....</span>
                        </div>
                    </button>
                </div>
            </div>
    </div>
</main>
    <footer>
        <div class="container-3">
        <p> Minha interface Netflix.</p>
    </div>
        <div class="container-3">
            <p> Botoes assistir funcionando.</p>
        </div>
        <div>
        <ul class="links_ctt">
            <li>
                 <a href="https://github.com/NunesDevs" target="_blank">Git</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/nunesdevs/" target="_blank">Linkedin</a>
            </li>
         </ul>
         </div>
    </div>
    </footer>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script> 
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script> 
    <script>
        function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        }
        </script>
    <script>
        function myFunction1() {
        var popup1 = document.getElementById("myPopup1");
        popup1.classList.toggle("show");
        }
    </script>
</body>
</html>